# Replace this URL with the URL of your dashboard app.
# For example, when deploying on production with Vercel, this may look like:
# DASHBOARD_URL="https://with-zones-dashboard.vercel.app"
DASHBOARD_URL="http://localhost:4000"